# EPSI_2022

./: LICENSE  README.md
Sample.DP.Builder/: Program.cs  Sample.DP.Builder.sln
Sample.DP.Builder/Domain/: House.cs  HouseBuilder.cs
Sample.DP.ChainOfResponsibility/: Program.cs  Sample.DP.ChainOfResponsibility.sln
Sample.DP.ChainOfResponsibility/Domain/: Pizza.cs  PizzaBaseHandler.cs
Sample.DP.Factory/: Program.cs  Sample.DP.Factory.sln
Sample.DP.MVC/: Sample.DP.MVC.sln
Sample.DP.MvvM/: App.xaml  App.xaml.cs  MainViewModels.cs  MainViewViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.DP.MvvM.csproj  Sample.DP.MvvM.sln
Sample.DP.ServiceCollection/: Program.cs  Sample.DP.ServiceCollection.sln
Sample.DP.Singleton/: Program.cs  Sample.DP.Singleton.sln
Sample.DP.State/: Program.cs  Sample.DP.State.sln
Sample.POO/: Sample.POO.sln
Sample.POO/Sample.POO.ApplicationB/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.POO.ApplicationB.csproj
Sample.POO/Sample.POO.ApplicationB/ViewModels/: MainWindowViewModel.cs
Sample.POO/Sample.POO.ApplicationB/ViewModels/Commands/: SearchReferenceCommand.cs
Sample.POO/Sample.POO.Services/: Sample.POO.Services.csproj  ServiceBusClientSenderService.cs  ServiceBusReceiverService.cs
Sample.POO/Sample.POO.Services/ReceiveMessagesServices/: RequestStorageQuantityListenerService.cs  StorageQuantityAnswerListenerService.cs  TruckEventListenerService.cs
Sample.POO/Sample.POO.Services/SendMessagesServices/: RequestStorageQuantityService.cs  SendStorageQuantityService.cs  TruckEventService.cs
(+62 files in other folders)
